{
  "name": "vorneq-quality-verification",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node verify.mjs",
    "lighthouse": "node lighthouse.mjs",
    "test": "node test-contract.mjs"
  },
  "dependencies": {
    "@axe-core/playwright": "4.10.2",
    "chrome-launcher": "1.0.0",
    "lighthouse": "12.8.2",
    "playwright": "1.55.0"
  }
}
